<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моє Резюме</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section {
  padding-left: 20px;
  margin: 20px 0;
}

h1, h2 {
  color: #3498db;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
    .section-title {
      color: #3498db;
    }

    #experience {
      background-color: #f8f8f8;
      padding: 20px;
    }

    .skill-item {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ларіонов Станіслав</h1>
    <p>Контактна інформація: staslarionov2810@gmail.com</p>
  </header>

  <section id="experience">
    <h2 class="section-title">Досвід роботи</h2>
    <p><strong>Нема</strong></p>
  </section>

  <section id="education">
    <h2 class="section-title">Освіта</h2>
    <p><strong>Навчальний заклад:</strong> Київський національний університет імені Тараса Шевченка</p>
    <p><strong>Спеціальність:</strong> Мережеві та інтернет технології</p>
  </section>

  <section id="skills">
    <h2 class="section-title">Навички</h2>
    <ul>
      <li class="skill-item">HTML: Початковий рівень</li>
      <li class="skill-item">CSS: Початковий рівень</li>
      <li class="skill-item">JavaScript: Початковий рівень</li>
    </ul>
  </section>
  
  <footer>
    <p>© 2023. Всі права захищені.</p>
  </footer>
</body>
</html>
