<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє Резюме</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #3498db;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .section-title {
            color: #3498db;
        }

        #experience {
            background-color: #f8f8f8;
        }

        .skill-item {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            header {
                padding: 15px;
            }

            section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ларіонов Станіслав</h1>
        <p>Контактна інформація: staslarionov2810@gmail.com</p>
      </header>
    
      <section>
        <h2>Досвід роботи</h2>
        <p><strong>Нема</strong></p>
      </section>
    
      <section>
        <h2>Освіта</h2>
        <p><strong>Навчальний заклад:</strong> Київський національний університет імені Тараса Шевченка</p>
        <p><strong>Спеціальність:</strong> Мережеві та інтернет технології</p>
      </section>
    
      <section>
        <h2>Навички</h2>
        <ul>
          <li><strong>HTML:</strong> Початковий рівень</li>
          <li><strong>CSS:</strong> Початковий рівень</li>
          <li><strong>JavaScript:</strong> Початковий рівень</li>
        </ul>
      </section>
    
      <footer>
        <p>© 2023. Всі права захищені.</p>
      </footer>
</body>
</html>
