<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume with CSS</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #0066cc;
}

section {
    margin-bottom: 30px;
}

.section-title {
    color: #333;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

.skill-item {
    background-color: #ffff66;
    padding: 5px;
    margin: 5px 0;
}

footer {
    text-align: center;
    margin-top: 30px;
}

    </style>
</head>
<body>
    <header>
        <h1>Ларіонов Станіслав</h1>
        <p>Контактна інформація: staslarionov2810@gmail.com</p>
      </header>
    
      <section id="experience">
        <h2 class="section-title">Досвід роботи</h2>
        <p><strong>Нема</strong></p>
      </section>
    
      <section id="education">
        <h2 class="section-title">Освіта</h2>
        <p><strong>Навчальний заклад:</strong> Київський національний університет імені Тараса Шевченка</p>
        <p><strong>Спеціальність:</strong> Мережеві та інтернет технології</p>
      </section>
    
      <section id="skills">
        <h2 class="section-title">Навички</h2>
        <ul>
          <li class="skill-item">HTML: Початковий рівень</li>
          <li class="skill-item">CSS: Початковий рівень</li>
          <li class="skill-item">JavaScript: Початковий рівень</li>
        </ul>
      </section>
      
      <footer>
        <p>© 2023. Всі права захищені.</p>
      </footer>
</body>
</html>
